{
  "schemaVersion": 1,
  "id": "io.github.davidfeder.pulsewatch",
  "name": "Pulse Watch",
  "version": "0.2.0",
  "author": "David Feder",
  "license": "MIT",
  "description": "PulseChain and RH coin prices in the bar: HEX, PLS, PLSX, INC, PRVX, eHEX from PulseX via DexScreener",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Pulse Watch",
    "description": "HEX, PLS, PLSX, INC and other PulseChain coins, with in-panel add/remove",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "window": "24h",
      "primary": "hex",
      "ticker": false,
      "tickerWidth": 280
    }
  }
}
